<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles/style.css" />
    <title>Road Trips with Braquel</title>
</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/road-trip-logo.png" alt="Road Trips with Braquel Logo" style="width: 187.6px;height:93.8px">
        </a>
        <nav>
            <a id="active" href="index.html">Home</a>
            <a href="#">Journeys</a>
            <a href="#">Trip Tips</a>
        </nav>
    </header>
    <section>
        <img class="quote1" src="images/mainquote1.png" alt="Quote Image 1">
        <div class="middleblock">
            <img class="picofme" src="images/picofme.png" alt="Picture of Me">
            <div class="intro">
                <h4>Hi there!</h4>
                <p>I’m Braquel, a road trip expert who loves to travel to new places from the comfort of my car. I would love to help you explore the world in your own way by giving you trip ideas and recommendations that can be altered to fit your needs, interests, and schedule.</p>
            </div>
        </div>
        <img class="quote2" src="images/mainquote2.png" alt="Quote Image 2">
    </section>
</body>
</html>